<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Pong</title>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	</head>
	<body>
		<div class="game-wrapper">
			<h1>Battle of the Pong</h1>
			<div id="game">
				<!--<svg width="512px" height="256px" viewBox="0 0 512px 256px">
					<rect x="0" y="0" width="512px" height="256px" fill="#353535" />
					<text x="206" y="25" font-family="Silkscreen Web" font-size="30px" fill="white">0</text>
					<text x="281" y="25" font-family="Silkscreen Web" font-size="30px" fill="white">0</text>
					<rect x="12px" y="100px" width="8px" height="56px" fill="white"  />
    				<rect x="494px" y="100px" width="8px" height="56px" fill="white"  />
					<line x1="256" y1="0px" x2="256" y2="256px" stroke="white" stroke-width="3px" stroke-dasharray="20, 15" />
					<circle cx="256px" cy="128px" r="8px" fill= "white"  />
				</svg>-->
			</div>
		</div>
		<script type="text/javascript" src="build/bundle.js"></script>
	</body>
</html>